{
  "name": "bimledger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "watch": {
    "build-cli": {
      "patterns": [
        "./"
      ],
      "extensions": "ts",
      "quiet": true
    }
  },
  "scripts": {
    "build-cli": "esbuild bl_test.ts --bundle --outfile=bundle.js && node bundle.js",
    "watch": "npm-watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.3.4",
    "chai": "^4.3.7",
    "esbuild": "^0.15.15",
    "npm-watch": "^0.11.0",
    "spark-md5": "^3.0.2"
  }
}
